<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure/" />
  </ItemGroup>

  <!-- Exclude the Contracts project sources which live under Modules/Catalog/Contracts
       The Contracts are a separate project and should not be compiled into this module
       to avoid duplicate types and assembly attributes. -->
  <ItemGroup>
    <Compile Remove="Contracts\\**\\*.cs" />
    <None Remove="Contracts\\**\\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\BuildingBlocks\\TempooERP.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
