# TempooERP

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  TempooERP.sln  create_issues.sh
.aspire/: settings.json
doc/: cqrs-application-pattern.md  fronted-architecture.md
src/Api/: Program.cs  TempooERP.Api.csproj  TempooERP.Api.http  appsettings.json
src/Api/Modules/: CatalogEndpoints.cs  OrdersEndpoints.cs  ProductEndpoints.cs  SalesEndpoints.cs  catalogendpoints.http  ordersendpoints.http
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  TempooERP.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/: Class1.cs  TempooERP.BuildingBlocks.csproj
src/BuildingBlocks/API/Middleware/: ExceptionHandlingMiddleware.cs
src/BuildingBlocks/Application/: ICommandEntity.cs  ICommandHandler.cs  IQueryEntity.cs  IQueryHandler.cs  IUnitOfWork.cs
src/BuildingBlocks/Application/Abstractions/: IAuditable.cs  ICommandEntity.cs  ICommandHandler.cs  IQueryEntity.cs  IQueryHandler.cs  IQueryPaged.cs  PagedResult.cs  Result.cs
src/BuildingBlocks/Application/Behaviors/: ValidationCommandHandlerDecorator.cs  ValidationQueryHandlerDecorator.cs
src/BuildingBlocks/Application/Extensions/: CommandRegistrationExtensions.cs  PagedResultExtensions.cs  QuerableExtensions.cs  QueryRegistrationExtensions.cs
src/BuildingBlocks/Application/Persistence/: IUnitOfWork.cs  IWriteDbContext.cs
src/BuildingBlocks/Domain/: AuditableEntity.cs  EntityBase.cs
src/Infrastructure/: Class1.cs  IModuleModelBuilder.cs  TempooERP.Infrastructure.csproj
src/Infrastructure/Data/: ErpDbContext.cs  ErpReadDbContextAdapter.cs  ErpWriteDbContextAdapter.cs  SeedDatabase.cs  UnitOfWork.cs  WriteDbContext.cs
src/Infrastructure/Data/Modules/Catalog/: CatalogModelBuilder.cs  CatalogReadDbContextAdapter.cs  CatalogWriteDbContextAdapter.cs
src/Infrastructure/Data/Modules/Sales/: SalesModelBuilder.cs  SalesReadDbContextAdapter.cs  SalesWriteDbContextAdapter.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20251108161945_InitialCreate.Designer.cs  20251108161945_InitialCreate.cs  20251108162727_ProductsValidator.Designer.cs  20251108162727_ProductsValidator.cs  20251123124148_AddSalesModule.Designer.cs  20251123124148_AddSalesModule.cs  20251123124829_UpdateOrdersRelationship.Designer.cs  20251123124829_UpdateOrdersRelationship.cs  20251123125221_FixOrderLines.Designer.cs  20251123125221_FixOrderLines.cs  20251123125700_FixShadowRelationship.Designer.cs  20251123125700_FixShadowRelationship.cs  ErpDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderReadRepository.cs  ProductReadRepository.cs
src/Modules/Analytics/: Class1.cs
src/Modules/Billing/: Class1.cs
src/Modules/Catalog/: Class1.cs  TempooERP.Modules.Catalog.csproj
src/Modules/Catalog/Application/Abstractions/: ICatalogReadDbContext.cs  ICatalogWriteDbContext.cs  IErpReadDbContext.cs  IErpWriteDbContext.cs  IProductReadRepository.cs
src/Modules/Catalog/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/Modules/Catalog/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Modules/Catalog/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/Modules/Catalog/Application/Products/Queries/: ProductDto.cs
src/Modules/Catalog/Application/Products/Queries/GetByCriteria/: GetProductByCriteriaHandler.cs  GetProductByCriteriaQuery.cs  ProductByCriteriaDto.cs
src/Modules/Catalog/Application/Products/Queries/GetById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Modules/Catalog/Application/Products/Queries/GetProductsList/: GetProductsListHandler.cs  GetProductsListQuery.cs  ProductListDto.cs
src/Modules/Catalog/Contracts/: IProductsQuery.cs  ProductSummaryDto.cs
src/Modules/Catalog/Contracts/IntegrationEvents/: ProductChanged.cs
src/Modules/Catalog/Domain/Products/: Product.cs
src/Modules/Catalog/Infrastructure/: DepencyInjection.cs
src/Modules/Identity/: Class1.cs
src/Modules/Notifications/: Class1.cs
src/Modules/Sales/: Class1.cs  TempooERP.Modules.Sales.csproj
src/Modules/Sales/Application/Abstractions/: IOrderReadRepository.cs  ISalesReadDbContext.cs  ISalesWriteDbContext.cs
src/Modules/Sales/Application/Orders/: OrderDto.cs  OrderLineDto.cs
src/Modules/Sales/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Modules/Sales/Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Modules/Sales/Application/Orders/Queries/GetByCriteria/: GetOrderByCriteriaHandler.cs  GetOrderByCriteriaQuery.cs
src/Modules/Sales/Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Modules/Sales/Contracts/: CreateOrderDto.cs  OrderDto.cs  OrderLineDto.cs  UpdateOrderDto.cs
src/Modules/Sales/Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/Modules/Sales/Infrastructure/: DepencyInjection.cs
src/Modules/Settings/: Class1.cs
src/ServiceDefaults/: Extensions.cs  TempooERP.ServiceDefaults.csproj
web/TempooERP/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.cjs  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.cjs
web/TempooERP/scripts/: start.js
web/TempooERP/src/: index.html  main.server.ts  main.ts
web/TempooERP/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
web/TempooERP/src/app/core/: api-client.service.ts
web/TempooERP/src/app/core/api/: PagedList.ts  api-client.service.ts  result.ts
web/TempooERP/src/app/core/api/catalog/: createproduct.dto.ts  product.dto.ts  products.service.ts  produtc.dto.ts  (+1 more)
web/TempooERP/src/app/core/layout/: shell.component.html  shell.component.ts
web/TempooERP/src/app/features/catalog/: catalog.routes.ts
web/TempooERP/src/app/features/dashboard/: dashboard.routes.ts
web/TempooERP/src/app/shared/enums/: table-actions.ts
(+20 files in other folders)
